<!--pages/index/index.wxml-->
<container>
  <!-- 定位 -->
  <view class="current-location" bindtap="getLocation">
    <image class="icon-location" src="/assets/img/location.png"></image>
    <text>{{ city }}</text>
  </view>

  <!-- 广告图 -->
  <swiper
    class="swiper-goods-imgs"
    indicator-dots
    indicator-color="#DDDDDD"
    indicator-active-color="var(--color-primary)"
    circular
  >
    <swiper-item wx:for="{{ ad }}" wx:key="{{ index }}">
      <image class="swiper-img" src="{{ item.ItemResourceUrl }}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 标签 -->
  <i-row i-class="tabs">
    <i-col span="8">
      <view class="tabs-item {{ currentTab === 'hot' ? 'active' : '' }}" bindtap="tapTabHot">
        <text>热门组合</text>
      </view>
    </i-col>
    <i-col span="8">
      <view class="tabs-item {{ currentTab === 'brand' ? 'active' : '' }}" bindtap="tapTabBrand">
        <text>品牌分类</text>
      </view>
    </i-col>
    <i-col span="8">
      <view class="tabs-item">
        <navigator url="/pages/category/category">
          <text>自由搭配</text>
          <image class="icon-arrow-right-tabs" src="/assets/img/arrow_right_tabs.png"></image>
        </navigator>
      </view>
    </i-col>
  </i-row>
  <!-- 二级标签 -->
  <view class="subtabs" wx:if="{{ currentTab === 'brand' }}">
    <scroll-view class="brand-tabs" scroll-x bindscrolltolower="getBrands">
      <text class="brand-tab {{ currentBrandId ? '' : 'active' }}" bindtap="changeBrand" data-id="">全部</text>
      <text
        class="brand-tab {{ currentBrandId === item.Id ? 'active' : '' }}"
        wx:for="{{ brand.list }}"
        wx:key="item.Id"
        data-id="{{ item.Id }}"
        bindtap="changeBrand"
      >{{ item.Name }}</text>
    </scroll-view>
    <image class="icon-arrow-right-suntabs" src="/assets/img/arrow_right_subtabs.png"></image>
  </view>

  <!-- 热门组合商品列表 -->
  <view class="goods-list" wx:if="{{ currentTab === 'hot' }}">
    <navigator
      url="/pages/goods-detail/goods-detail?goodsId={{ item.Id }}"
      class="goods-card"
      wx:for="{{ hotGroup.list }}"
      wx:key="{{ index }}"
    >
      <image wx:if="{{ item.Specifications[0].IsHot }}" class="icon-hot" src="/assets/img/hot.png"></image>
      <image class="goods-img" src="{{ item.Specifications[0].ImageUrl }}" mode="aspectFill"></image>
      <view class="goods-name">{{ item.Specifications[0].Name }}</view>
      <view class="goods-info">
        <view>
          <text class="price-single">单独购买：<text class="del">￥{{ item.Specifications[0].CostPrice }}</text></text>
        </view>
        <view class="flex flex-sides flex-bottom">
          <text class="price-group"><text class="price-group-char">￥</text>{{ item.Specifications[0].GroupPrice }}</text>
          <text class="sale-monthly">月销量{{ item.Specifications[0].MonthSaleCount }}</text>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 品牌分类商品列表 -->
  <view class="goods-list" wx:if="{{ currentTab === 'brand' }}">
    <navigator
      url="/pages/goods-detail/goods-detail?goodsId={{ item.Id }}"
      class="goods-card"
      wx:for="{{ computed.currentGoodsList(currentBrandId, goodsList) }}"
      wx:key="{{ item.Id }}"
    >
      <image wx:if="{{ item.Specifications[0].IsHot }}" class="icon-hot" src="/assets/img/hot.png"></image>
      <image class="goods-img" src="{{ item.Specifications[0].ImageUrl }}" mode="aspectFill"></image>
      <view class="goods-name">{{ item.Specifications[0].Name }}</view>
      <view class="goods-info">
        <view>
          <text class="price-single">单独购买：<text class="del">￥{{ item.Specifications[0].CostPrice }}</text></text>
        </view>
        <view class="flex flex-sides flex-bottom">
          <text class="price-group"><text class="price-group-char">￥</text>{{ item.Specifications[0].GroupPrice }}</text>
          <text class="sale-monthly">月销量{{ item.Specifications[0].MonthSaleCount }}</text>
        </view>
      </view>
    </navigator>
  </view>
</container>

<wxs module="computed">
  module.exports = {
    currentGoodsList: function (currentBrandId, goodsList) {
      var result = goodsList.filter(function (item) {
        return item.brandId === currentBrandId
      })[0]

      return result ? result.list : []
    }
  }
</wxs>