/* pages/index/index.wxss */
.current-location {
  width: 140rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}
.i-location {
  width: 28rpx;
  height: 28rpx;
  margin-right: 6rpx;
}
.banner {
  width: 100%;
  height: 400rpx;
  background-color: pink;
}