<!--pages/index/index.wxml-->
<container>
  <!-- 定位 -->
  <view class="current-location">
    <image class="icon-location" src="/assets/img/location.png"></image>
    <text>定位</text>
  </view>

  <!-- 广告图 -->
  <image class="banner"></image>

  <!-- 标签 -->
  <i-row i-class="tabs">
    <i-col span="8">
      <view class="tabs-item active">
        <text>热门组合</text>
      </view>
    </i-col>
    <i-col span="8">
      <view class="tabs-item">
        <text>品牌分类</text>
      </view>
    </i-col>
    <i-col span="8">
      <view class="tabs-item">
        <navigator>
          <text>自由搭配</text>
          <image class="icon-arrow-right-tabs" src="/assets/img/arrow_right_tabs.png"></image>
        </navigator>
      </view>
    </i-col>
  </i-row>
  <!-- 二级标签 -->
  <view class="subtabs">
    <scroll-view class="brand-tabs" scroll-x>
      <text class="brand-tab active">全部</text>
      <text class="brand-tab">苏菲</text>
      <text class="brand-tab">七度空间七度空间</text>
      <text class="brand-tab">ABC</text>
      <text class="brand-tab">小护士</text>
      <text class="brand-tab">苏菲</text>
      <text class="brand-tab">七度空间七度空间</text>
      <text class="brand-tab">ABC</text>
      <text class="brand-tab">小护士</text>
    </scroll-view>
    <image class="icon-arrow-right-suntabs" src="/assets/img/arrow_right_subtabs.png"></image>
  </view>

  <!-- 商品列表 -->
  <view class="goods-list">
    <view class="goods-card">
      <image class="icon-hot" src="/assets/img/hot.png"></image>
      <image class="goods-img"></image>
      <view class="goods-name">七度空间日用七度空间日用七度空间日用</view>
      <view class="goods-info">
        <view>
          <text class="price-single">单独购买：<text class="del">￥26</text></text>
        </view>
        <view class="flex flex-sides flex-bottom">
          <text class="price-group"><text class="price-group-char">￥</text>24</text>
          <text class="sale-monthly">月销量9999</text>
        </view>
      </view>
    </view>
    <view class="goods-card">
      <image class="icon-hot" src="/assets/img/hot.png"></image>
      <image class="goods-img"></image>
      <view class="goods-name">七度空间日用七度空间日用七度空间日用</view>
      <view class="goods-info">
        <view>
          <text class="price-single">单独购买：<text class="del">￥26</text></text>
        </view>
        <view class="flex flex-sides flex-bottom">
          <text class="price-group"><text class="price-group-char">￥</text>24</text>
          <text class="sale-monthly">月销量9999</text>
        </view>
      </view>
    </view>
    <view class="goods-card">
      <image class="icon-hot" src="/assets/img/hot.png"></image>
      <image class="goods-img"></image>
      <view class="goods-name">七度空间日用七度空间日用七度空间日用</view>
      <view class="goods-info">
        <view>
          <text class="price-single">单独购买：<text class="del">￥26</text></text>
        </view>
        <view class="flex flex-sides flex-bottom">
          <text class="price-group"><text class="price-group-char">￥</text>24</text>
          <text class="sale-monthly">月销量9999</text>
        </view>
      </view>
    </view>
  </view>
</container>
