/**app.wxss**/
page {
  background-color: #F4F4F4;
  /* 变量 */
  --color-primary: #FC7B7B;
  --color-content: #555555;
  --color-subtext: #888888;
  --color-border: #EEEEEE;
}
.container {
  font-size: 24rpx;
  color: #353535;
}
.del {
  text-decoration: line-through;
  color: #999999;
}

/* 对齐 */
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.middle {
  vertical-align: middle;
}

/* flex对齐 */
.inline-flex {
  display: inline-flex;
}
.flex {
  display: flex;
}
.flex-left {
  justify-content: flex-start;
}
.flex-center {
  justify-content: center;
}
.flex-right {
  justify-content: flex-end;
}
.flex-sides {
  justify-content: space-between;
}
.flex-around {
  justify-content: space-around;
}
.flex-top {
  align-items: flex-start;
}
.flex-middle {
  align-items: center;
}
.flex-bottom {
  align-items: flex-end;
}

/* 卡片容器 */
.card {
  width: 710rpx;
  margin: 20rpx auto;
  background-color: #fff;
  box-shadow: 0px 4px 12px 0px rgba(50, 0, 0, 0.1);
  border-radius: 16rpx;
  min-height: 100rpx;
  overflow: hidden;
}

/* 按钮 */
.btn {
  background-color: #fff;
  color: var(--color-subtext);
  font-size: 28rpx;
}
.btn::after {
  border-color: #999999;
}
.btn.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn.btn-primary::after {
  border-color: var(--color-primary);
}
