.i-badge{position:relative;display:inline-block;line-height:1;vertical-align:middle}.i-badge-count{position:absolute;transform:translateX(50%);top:-14rpx;right:-18rpx;height:24rpx;border-radius:24rpx;min-width:16rpx;background:#FC7B7B;border:1px solid transparent;color:#fff;line-height:24rpx;text-align:center;padding:0 4rpx;font-size:11px;white-space:nowrap;transform-origin:-10% center;z-index:10;box-shadow:0 0 0 1px #fff;text-rendering:optimizeLegibility}.i-badge-count-alone{top:auto;display:block;position:relative;transform:translateX(0)}.i-badge-dot{position:absolute;transform:translateX(-50%);transform-origin:0 center;top:-8rpx;right:-20rpx;height:8px;width:8px;border-radius:100%;background:#FC7B7B;z-index:10;box-shadow:0 0 0 1px #fff}