<!--pages/settlement/settlement.wxml-->
<container>
  <view class="title">请确认订单信息</view>
  <view
    class="goods-panel {{ index === 0 ? 'first' : '' }}"
    wx:for="{{ settlementGoodsList }}"
    wx:key="{{ index }}"
  >
    <goods
      image="{{ item.ProductImageUrl }}"
      name="{{ item.ProductName }}"
      specification-name="{{ item.ProductSpecificationName }}"
      settlement-price="{{ item.SettlementPrice }}"
      count="{{ item.SaleCount }}"
    ></goods>
  </view>
  <view class="title">请确认取货信息<text class="title-extra">*请您先确认学校后，再进行购买</text></view>
  <i-cell-group>
    <i-cell title="省份">
      <view slot="footer" class="footer-wrap">
        <picker range="{{ range.province }}" range-key="Name" value="{{ profile.provinceIndex }}" bindchange="changeProvince">
          <text wx:if="{{ profile.province }}">{{ profile.province }}</text>
          <text wx:else class="placeholder">请选择</text>
        </picker>
      </view>
    </i-cell>
    <i-cell title="城市" i-class="{{ !profile.province ? 'picker-disabled' : '' }}">
      <view slot="footer" class="footer-wrap">
        <picker range="{{ range.city }}" range-key="Name" value="{{ profile.cityIndex }}" bindchange="changeCity" disabled="{{ !profile.province }}">
          <text wx:if="{{ profile.city }}">{{ profile.city }}</text>
          <text wx:else class="placeholder">请选择</text>
        </picker>
      </view>
    </i-cell>
    <i-cell title="学校">
      <view slot="footer" class="footer-wrap">
        <picker range="{{ range.school }}" range-key="School" value="{{ profile.schoolIndex }}" bindchange="changeSchool">
          <text wx:if="{{ profile.school }}">{{ profile.school }}</text>
          <text wx:else class="placeholder">请选择</text>
        </picker>
      </view>
    </i-cell>
  </i-cell-group>

  <!-- 优惠券 -->
  <view class="panel">
    <i-cell-group>
      <i-cell i-class="list-item" title="优惠券" is-link bindtap="toggleDrawerSelect">
        <!-- <text slot="footer">无可用</text> -->
        <text slot="footer">{{ currentConpon }}</text>
      </i-cell>
    </i-cell-group>
  </view>

  <!-- 支付方式 -->
  <view class="panel" style="margin-bottom:80rpx">
    <i-radio-group i-class="payment" current="微信支付" bindchange="handleFruitChange">
      <i-radio position="right" value="微信支付" color="var(--color-primary)">
        <image class="icon-logo-wechat" src="/assets/img/logo_wechat.png"></image>
      </i-radio>
    </i-radio-group>
  </view>

  <!-- 底部结算栏 -->
  <view class="fixed-footer flex flex-middle">
    <view class="settlement-total flex flex-center flex-middle">实付款：<text class="settlement-total-price">￥{{ totalSettlementPrice }}</text></view>
    <view class="settlement-pay flex flex-center flex-middle">提交订单</view>
  </view>

  <!-- 弹层 选择列表 -->
  <i-drawer mode="bottom" visible="{{ flagDrawerSelect }}" bindclose="toggleDrawerSelect">
    <i-radio-group current="{{ currentConpon }}" bindchange="selectCoupon">
      <i-radio i-class="select-item first" value="不使用优惠" color="var(--color-primary)"></i-radio>
      <i-radio i-class="select-item" value="5元现金券" color="var(--color-primary)"></i-radio>
      <i-radio i-class="select-item" value="10元现金券" color="var(--color-primary)"></i-radio>
    </i-radio-group>
  </i-drawer>
  
</container>