<!--components/goods/goods.wxml-->
<view class="goods">
  <image class="goods-img" src="{{ image }}" mode="aspectFit"></image>
  <view class="goods-info-c">
    <view class="goods-name">{{ name }}</view>
    <view class="goods-extra">{{ specificationName }}</view>
  </view>
  <view class="goods-info-r">
    <view class="goods-price">￥{{ settlementPrice }}</view>
    <view class="goods-amount">x{{ count }}</view>
  </view>
</view>