/* components/goods/goods.wxss */
.goods {
  padding: 10rpx 20rpx;
  background-color: #F8F8F8;
  display: flex;
}
.goods-img {
  width: 118rpx;
  height: 118rpx;
  background-color: pink;
  margin-right: 20rpx;
}
.goods-info-c {
  width: 400rpx;
}
.goods-info-r {
  text-align: right;
  flex: 1;
  margin-left: 20rpx;
}
.goods-name,
.goods-price {
  line-height: 1.5;
  height: 1.5em;
  overflow: hidden;
  font-size: 28rpx;
}
.goods-extra,
.goods-amount {
  color: var(--color-subtext);
  margin-top: 24rpx;
}