<!--pages/goods-detail/goods-detail.wxml-->
<container>
  <!-- 标签 -->
  <view class="tabs-wrap">
    <i-tabs i-class="tabs" current="{{ currentTab }}" color="#FF8F37" bindchange="changeTab">
      <i-tab key="tab1" title="商品"></i-tab>
      <i-tab key="tab2" title="详情"></i-tab>
    </i-tabs>
  </view>

  <scroll-view class="container-inner" scroll-y scroll-top="{{ toTop }}" bindscroll="scrollPage">
    <!-- 轮播 -->
    <swiper
      class="swiper-goods-imgs"
      indicator-dots
      indicator-color="#DDDDDD"
      indicator-active-color="var(--color-primary)"
      circular
    >
      <swiper-item><image class="swiper-img" src="{{ goods.ImageUrl }}" mode="aspectFill"></image></swiper-item>
      <!-- <swiper-item><image class="swiper-img"></image></swiper-item> -->
    </swiper>

    <!-- 价格 -->
    <view class="price-wrap">
      <view class="price-name">拼团价</view>
      <view class="price-content">
        ￥<text class="price-current">{{ selected.specification.GroupPrice }}</text><text class="del">￥{{ selected.specification.Price }}</text>
      </view>
    </view>

    <!-- 信息 -->
    <view class="list">
      <view class="list-item first">
        <view class="goods-name">{{ goods.Name }}</view>
        <view class="goods-desc">{{ goods.Description }}</view>
      </view>
      <view class="list-item" bindtap="toggleDrawerBuy">
        <text style="margin-right:22rpx">已选</text>
        <text class="selected-type">“{{ selected.specification.Name }}” “{{ selected.amount }}”</text>
        <image class="icon-arrow-right-picker" src="/assets/img/arrow_right_picker.png"></image>
      </view>
      <view class="list-item">正品保证 · 线下取货</view>
    </view>

    <!-- 进行中的拼团 -->
    <view class="groups-wrap" wx:if="{{ groups.length > 0 }}">
      <view class="groups-title">正在进行的拼团，赶紧参与吧</view>
      <view class="list">
        <!-- 团 -->
        <view
          class="list-item first flex flex-sides flex-middle"
          wx:for="{{ groups }}"
          wx:key="{{ index }}"
        >
          <image class="leader-headimg" src="{{ computed.leader(item.Participations).MemberHeadImgUrl }}" mode="aspectFill"></image>
          <view class="group-name">{{ computed.leader(item.Participations).MemberName }}<text style="margin-left:20rpx;color:var(--color-subtext)">的团</text></view>
          <view class="group-status">
            <view style="color:#353535">还差<text style="color:var(--color-primary)">{{ item.ParticipantsNumber - item.Participations.length }}人</text>拼成</view>
            <view style="margin-top:14rpx">仅剩<i-count-down i-class="group-countdown" target="{{ computed.targetTimeGroup(item) }}"></i-count-down></view>
          </view>
          <view class="btn-show-join" bindtap="showModalJoin" data-group="{{ item }}">去参团</view>
        </view>
        <!-- end 团 -->

      </view>
    </view>

    <!-- 商品详情 -->
    <view class="goods-detail">
      <view class="goods-detail-title">商品详情</view>
      <view class="goods-detail-content">
        <image
          class="goods-detail-img"
          wx:for="{{ goods.Images }}"
          wx:key="{{ index }}"
          src="{{ item.ImageUrl }}"
          mode="widthFix"
        ></image>
      </view>
    </view>
  </scroll-view>

  <!-- 底部信息栏 -->
  <view class="fixed-footer">
    <navigator class="btn-home" url="/pages/index/index" open-type="switchTab">
      <image class="icon-home" src="/assets/img/tabbar_home_on.png"></image>
      <view>首页</view>
    </navigator>
    <view class="btn-buy-self" bindtap="toSettlement" data-order-type="0">
      <view class="btn-price">￥{{ selected.specification.Price * selected.amount }}</view>
      <view>单独购买</view>
    </view>
    <view class="btn-create-group" bindtap="toSettlement" data-order-type="1">
      <view class="btn-price">￥{{ selected.specification.GroupPrice * selected.amount }}</view>
      <view>发起拼单</view>
    </view>
  </view>

  <!-- 弹层 购买选项 -->
  <i-drawer mode="bottom" visible="{{ flag.drawerBuy }}" bindclose="toggleDrawerBuy">
    <view>
      <view class="buy-options-row flex">
        <image class="specification-img" src="{{ selected.specification.ImageUrl }}" mode="aspectFit"></image>
        <view class="buy-goods">
          <view class="buy-name">{{ goods.Name }}</view>
          <view class="buy-selected">
            <text>您已选择：{{ selected.specification.Name }}</text>
          </view>
          <view>
            <text class="buy-price">￥{{ selected.specification.GroupPrice }}</text>
            <text class="del buy-price-del">￥{{ selected.specification.Price }}</text>
          </view>
        </view>
      </view>
      <view class="buy-options-row">
        <view class="buy-options-row-title">规格</view>
        <view class="radios">
          <view
            wx:for="{{ goods.Specifications }}"
            wx:key="item.Id"
            class="radio-box {{ index === 0 ? 'first' : '' }} {{ selected.specification.Id === item.Id ? 'checked' : '' }}"
            bindtap="selectSpecification"
            data-item="{{ item }}"
          >{{ item.Name }}</view>
        </view>
      </view>
      <view class="buy-options-row flex flex-sides flex-middle" style="margin-bottom:20rpx">
        <view class="buy-options-row-title">数量</view>
        <i-input-number value="{{ selected.amount }}" min="1" max="999" bindchange="selectAmount" />
      </view>
      <view class="btn-confirm" bindtap="toggleDrawerBuy">确定</view>
    </view>
  </i-drawer>

  <!-- 弹层 参与拼单 -->
  <i-modal
    title="参与“{{ computed.leader(currentGroup.Participations).MemberName }}”拼单"
    visible="{{ flag.modalJoin }}"
    show-ok="{{ false }}"
    show-cancel="{{ false }}"
    bindcancel="hideModalJoin"
  >
    <view style="margin-bottom:20rpx;font-size:28rpx">仅剩 <text style="color:var(--color-primary)">{{ currentGroup.ParticipantsNumber - currentGroup.Participations.length }}</text> 个名额，<i-count-down i-class="group-countdown" target="{{ computed.targetTimeGroup(currentGroup) }}"></i-count-down> 后结束</view>
    <group>
      <group-member
        wx:for="{{ currentGroup.Participations }}"
        wx:for-item="memberItem"
        wx:for-index="memberIndex"
        wx:key="{{ memberIndex }}"
        is-first="{{ memberIndex === 0 }}"
        is-leader="{{ memberItem.IsMaster }}"
        head-image="{{ memberItem.MemberHeadImgUrl }}"
      ></group-member>
      <group-member wx:for="{{ currentGroup.ParticipantsNumber - currentGroup.Participations.length }}" wx:key="{{ index }}"></group-member>
    </group>
    <button class="btn btn-primary btn-full btn-join" bindtap="toJoinGroupSettlement">参与拼单</button>
  </i-modal>

</container>

<wxs module="computed">
  module.exports = {
    // 团长
    leader: function (memberList) {
      return memberList.filter(function (item) {
        return item.IsMaster
      })[0]
    },

    // 拼团倒计时目标时间
    targetTimeGroup: function (item) {
      return getDate(item.CreateTime).getTime() + item.TimeLimit * 24 * 60 * 60 * 1000
    },
  }
</wxs>