<!--pages/coupon/coupon.wxml-->
<container>
  <view class="header-wrap">
    <view class="header-wrap-inner">
      <view class="header flex">
        <view class="header-l"></view>
        <view class="tabs flex">
          <text class="tab {{ couponType === 1 ? 'active' : '' }}" data-coupon-type="{{ 1 }}" bindtap="changeCouponType">商品券</text>
          <text class="tab {{ couponType === 2 ? 'active' : '' }}" data-coupon-type="{{ 2 }}" bindtap="changeCouponType">现金券</text>
        </view>
        <view class="header-r">
          <view class="header-sides-item flex flex-cross flex-sides flex-middle" bindtap="showCouponRules">
            <image class="icon-question" src="/assets/img/question.png"></image>
            <text style="color:var(--color-primary);line-height:1">使用规则</text>
          </view>
        </view>
      </view>
      
      <i-tabs i-class="subtabs" current="{{ isUsed }}" color="var(--color-primary)" bindchange="changeCouponState">
        <i-tab key="{{ false }}" title="未使用"></i-tab>
        <i-tab key="{{ true }}" title="已使用/已过期"></i-tab>
      </i-tabs>
    </view>
  </view>
  <coupon-item wx:for="{{ coupons }}" wx:key="{{ index }}" coupon-data="{{ item }}"></coupon-item>

  <!-- 对话框 -->
  <i-modal title="使用规则" visible="{{ flag.showRules }}" show-cancel="{{ false }}" ok-text="我知道了" bindok="hideCouponRules">
    <view class="conpon-rules-desc">
      <view>a. 礼品卡在有效期内使用，过期作废。</view>
      <view>b. 礼品卡不予兑现，购物金额不足部分以现金补足。</view>
      <view>c. 礼品卡支付部分不开发票。</view>
      <view>d. 发生退货时，礼品卡支付部分退回卡内，不予兑现。</view>
      <view>e. 礼品卡一旦绑定，将只能被绑定账户使用，不能跨账户使用。</view>
    </view>
  </i-modal>
</container>