<!--pages/category/category.wxml-->
<container>
  <view class="header">
    <view class="discount-info">全场满30 - 5 , 40 - 8 , 50 - 12</view>
  </view>
  <view class="menu">
    <scroll-view class="category-l" scroll-y bindscrolltolower="getBrands">
      <view class="list-name">
        <view
          wx:for="{{ brand.list }}"
          wx:key="{{ item.Id }}"
          class="name-item {{ currentBrandId === item.Id ? 'active' : '' }}"
          bindtap="changeBrand"
          data-id="{{ item.Id }}"
        >
          <text>{{ item.Name }}</text>
        </view>
      </view>
    </scroll-view>
    <scroll-view class="category-r" scroll-y>
      <view class="list-content">
        <!-- 商品项 -->
        <view class="content-item">
          <image class="content-item-img"></image>
          <view class="content-item-info">
            <view class="content-item-name">七度空间夜用</view>
            <view class="content-item-desc">恒安集团面向年轻女性推出的日用夜用</view>
            <view class="content-item-foot">
              <view class="content-item-price"><text class="price-current">￥24</text><text class="price-del del">￥28</text></view>
              <view class="number-selector">
                <image class="icon-number-reduce" src="/assets/img/number_reduce.png"></image>
                <text class="number-selector-value">1</text>
                <image class="icon-number-add" src="/assets/img/number_add.png"></image>
              </view>
            </view>
          </view>
        </view>
        <!-- end 商品项 -->
        <!-- 商品项 -->
        <view class="content-item">
          <image class="content-item-img"></image>
          <view class="content-item-info">
            <view class="content-item-name">七度空间夜用</view>
            <view class="content-item-desc">恒安集团面向年轻女性推出的日用夜用</view>
            <view class="content-item-foot">
              <view class="content-item-price"><text class="price-current">￥24</text><text class="price-del del">￥28</text></view>
              <view class="number-selector">
                <image class="icon-number-reduce" src="/assets/img/number_reduce.png"></image>
                <text class="number-selector-value">1</text>
                <image class="icon-number-add" src="/assets/img/number_add.png"></image>
              </view>
            </view>
          </view>
        </view>
        <!-- end 商品项 -->
      </view>
    </scroll-view>
  </view>

  <!-- 底部小计 -->
  <view class="fixed-footer cart-calc">
    <view class="cart-total-info" bindtap="toggleShowCart">
      <view class="cart-price-total">￥89</view>
      <view class="cart-price-desc">已减12元</view>
    </view>
    <view class="btn-submit-order">提交订单</view>
  </view>
  <!-- 购物车图标 -->
  <view class="cart-icon-wrap out {{ flag.showCart ? 'hidden' : '' }}">
    <image class="icon-cart" src="/assets/img/cart.png"></image>
    <text class="cart-badge">3</text>
  </view>

  <!-- 购物车提示 -->
  <view class="cart-tip">已减12元，再买10元减15元</view>

  <!-- 弹层遮盖 -->
  <view class="cover {{ flag.showCover ? 'show' : '' }}"></view>

  <!-- 购物车弹层 -->
  <view class="cart {{ flag.showCart ? 'show' : '' }}">
    <view class="icon-card-triangle"></view>
      <view class="cart-icon-wrap in">
      <image class="icon-cart" src="/assets/img/cart.png"></image>
      <text class="cart-badge">3</text>
    </view>
    <view class="cart-head">
      <label class="select-all"><view class="select-all-checkbox-wrap"><checkbox class="checkbox"/></view><text style="color:#555555">全选</text>（已选9件）</label>
      <view class="btn-clean-cart">清空购物车</view>
    </view>
    <view class="cart-body">
      <!-- 购物车商品项 -->
      <view class="cart-goods-item">
        <view class="cart-goods-item-l">
          <checkbox class="checkbox"/>
        </view>
        <view class="cart-goods-item-r first">
          <image class="cart-goods-img"></image>
          <view class="cart-goods-info">
            <view class="cart-goods-name">七度空间夜用</view>
            <view class="cart-goods-foot">
              <view class="cart-goods-price"><text class="cart-goods-price-current">￥24</text><text class="cart-goods-price-del del">￥28</text></view>
              <view class="number-selector">
                <image class="icon-number-reduce" src="/assets/img/number_reduce.png"></image>
                <text class="number-selector-value">1</text>
                <image class="icon-number-add" src="/assets/img/number_add.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- end 购物车商品项 -->
      <!-- 购物车商品项 -->
      <view class="cart-goods-item">
        <view class="cart-goods-item-l">
          <checkbox class="checkbox"/>
        </view>
        <view class="cart-goods-item-r">
          <image class="cart-goods-img"></image>
          <view class="cart-goods-info">
            <view class="cart-goods-name">七度空间夜用</view>
            <view class="cart-goods-foot">
              <view class="cart-goods-price"><text class="cart-goods-price-current">￥24</text><text class="cart-goods-price-del del">￥28</text></view>
              <view class="number-selector">
                <image class="icon-number-reduce" src="/assets/img/number_reduce.png"></image>
                <text class="number-selector-value">1</text>
                <image class="icon-number-add" src="/assets/img/number_add.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- end 购物车商品项 -->
    </view>
  </view>
</container>