<!--pages/category/category.wxml-->
<container>
  <view class="header">
    <view class="discount-info">全场满30 - 5 , 40 - 8 , 50 - 12</view>
  </view>
  <view class="menu">
    <scroll-view class="category-l" scroll-y>
      <view class="list-name">
        <view class="name-item active"><text>苏</text></view>
        <view class="name-item"><text>苏菲</text></view>
        <view class="name-item"><text>苏菲苏</text></view>
        <view class="name-item"><text>苏菲苏菲</text></view>
        <view class="name-item"><text>苏菲苏菲苏</text></view>
        <view class="name-item"><text>苏</text></view>
        <view class="name-item"><text>苏菲</text></view>
        <view class="name-item"><text>苏菲苏</text></view>
        <view class="name-item"><text>苏菲苏菲</text></view>
        <view class="name-item"><text>苏菲苏菲苏</text></view>
      </view>
    </scroll-view>
    <scroll-view class="category-r" scroll-y>
      <view class="list-content">
        <!-- 商品项 -->
        <view class="content-item">
          <image class="content-item-img"></image>
          <view class="content-item-info">
            <view class="content-item-name">七度空间夜用</view>
            <view class="content-item-desc">恒安集团面向年轻女性推出的日用夜用</view>
            <view class="content-item-foot">
              <view class="content-item-price"><text class="price-current">￥24</text><text class="price-del del">￥28</text></view>
              <view class="number-selector">
                <image class="icon-number-reduce"></image>
                <text class="number-selector-value">1</text>
                <image class="icon-number-add"></image>
              </view>
            </view>
          </view>
        </view>
        <!-- end 商品项 -->
        <!-- 商品项 -->
        <view class="content-item">
          <image class="content-item-img"></image>
          <view class="content-item-info">
            <view class="content-item-name">七度空间夜用</view>
            <view class="content-item-desc">恒安集团面向年轻女性推出的日用夜用</view>
            <view class="content-item-foot">
              <view class="content-item-price"><text class="price-current">￥24</text><text class="price-del del">￥28</text></view>
              <view class="number-selector">
                <image class="icon-number-reduce"></image>
                <text class="number-selector-value">1</text>
                <image class="icon-number-add"></image>
              </view>
            </view>
          </view>
        </view>
        <!-- end 商品项 -->
      </view>
    </scroll-view>
  </view>
</container>