<!--pages/category/category.wxml-->
<container>
  <view class="header">
    <view class="discount-info">全场满30 - 5 , 40 - 8 , 50 - 12</view>
  </view>
  <view class="menu">
    <!-- 品牌列 -->
    <scroll-view class="category-l" scroll-y bindscrolltolower="getBrands">
      <view class="list-name">
        <view
          wx:for="{{ brand.list }}"
          wx:key="{{ item.Id }}"
          class="name-item {{ currentBrandId === item.Id ? 'active' : '' }}"
          bindtap="changeBrand"
          data-id="{{ item.Id }}"
        >
          <text>{{ item.Name }}</text>
        </view>
      </view>
    </scroll-view>
    <!-- 商品列 -->
    <scroll-view class="category-r" scroll-y bindscrolltolower="getGoodsByBrandId">
      <view class="list-content">
        <!-- 商品项 -->
        <view
          class="content-item"
          wx:for="{{ computed.currentGoodsList(currentBrandId, goodsList) }}"
          wx:key="item.Id"
        >
          <image class="content-item-img" src="{{ item.ImageUrl }}"></image>
          <view class="content-item-info">
            <view class="content-item-name">{{ item.Name }}</view>
            <view class="content-item-desc">{{ item.Description }}</view>
            <view class="content-item-foot">
              <view class="content-item-price">
                <text class="price-current">￥{{ item.Specifications[0].Price }}</text><text class="price-del del">￥{{ item.Specifications[0].CostPrice }}</text>
              </view>
              <number-selector
                data-goods="{{ item }}"
                data-cart-id = "{{ computed.initGoodsInCart(item.Id, cart).cartId }}"
                data-origin="goods"
                value="{{ computed.initGoodsInCart(item.Id, cart).count }}"
                bindchange="handleSelectGoods"
              ></number-selector>
            </view>
          </view>
        </view>
        <!-- end 商品项 -->
      </view>
    </scroll-view>
  </view>

  <!-- 底部小计 -->
  <view class="fixed-footer cart-calc">
    <view class="cart-total-info" bindtap="toggleShowCart">
      <view class="cart-price-total">￥{{ computed.cartCheckedPrice(cart) }}</view>
      <view class="cart-price-desc">已减12元</view>
    </view>
    <view class="btn-submit-order" bindtap="toSettlement">去结算</view>
  </view>
  <!-- 购物车图标 -->
  <view class="cart-icon-wrap out {{ flag.showCart ? 'hidden' : '' }}" bindtap="toggleShowCart">
    <image class="icon-cart" src="/assets/img/cart.png"></image>
    <text class="cart-badge">{{ cart.length }}</text>
  </view>

  <!-- 购物车提示 -->
  <view class="cart-tip">已减12元，再买10元减15元</view>

  <!-- 弹层遮盖 -->
  <view class="cover {{ flag.showCover ? 'show' : '' }}" bindtap="hideLayers"></view>

  <!-- 购物车弹层 -->
  <view class="cart {{ flag.showCart ? 'show' : '' }}">
    <view class="icon-card-triangle"></view>
      <view class="cart-icon-wrap in" bindtap="toggleShowCart">
      <image class="icon-cart" src="/assets/img/cart.png"></image>
      <text class="cart-badge">{{ cart.length }}</text>
    </view>
    <view class="cart-head">
      <label class="select-all" bindtap="handleCartAllChange">
        <view class="select-all-checkbox-wrap">
          <checkbox class="checkbox" checked="{{ flag.isCartAllSelected }}"/>
        </view>
        <text style="color:#555555">全选</text>（已选{{ computed.cartCheckedCount(cart) }}件）
      </label>
      <view wx:if="{{ cart.length > 0 }}" class="btn-clean-cart" bindtap="clearCart">清空购物车</view>
    </view>
    <view class="cart-body">
      <scroll-view class="cart-list" scroll-y>
        <block wx:if="{{ cart.length > 0 }}">
          <!-- 购物车商品项 -->
          <view class="cart-goods-item" wx:for="{{ cart }}" wx:key="{{ item.Id }}" data-index="{{ index }}" bindtap="handleCartItemChange">
            <view class="cart-goods-item-l">
              <checkbox class="checkbox" checked="{{ item.Checked }}"/>
            </view>
            <view class="cart-goods-item-r {{ index === 0 ? 'first' : '' }}">
              <image class="cart-goods-img" src="{{ item.ImageUrl }}"></image>
              <view class="cart-goods-info">
                <view class="cart-goods-name">{{ item.ProductName }}</view>
                <view class="cart-goods-foot">
                  <view class="cart-goods-price">
                    <text class="cart-goods-price-current">￥{{ item.Price }}</text><text class="cart-goods-price-del del">￥{{ item.CostPrice }}</text>
                  </view>
                  <number-selector
                    data-goods="{{ item }}"
                    data-cart-id="{{ item.Id }}"
                    data-origin="cart"
                    value="{{ item.Count }}"
                    bindchange="handleSelectGoods"
                  ></number-selector>
                </view>
              </view>
            </view>
          </view>
          <!-- end 购物车商品项 -->
        </block>
        <block wx:else>
          <view class="cart-empty-tips">去挑选几件心仪的商品吧~</view>
        </block>
      </scroll-view>
    </view>
  </view>
</container>

<wxs module="computed">
  module.exports = {
    // 根据品牌过滤当前显示的商品列表
    currentGoodsList: function (currentBrandId, goodsList) {
      var result = goodsList.filter(function (item) {
        return item.brandId === currentBrandId
      })[0]

      return result ? result.list : []
    },

    // 商品列表中的初始化数据 存在于购物车的数量和Id
    initGoodsInCart: function (goodsId, cart) {
      var index = -1
      for (var i = 0; i < cart.length; i++) {
        if (cart[i].ProductId === goodsId) {
          index = i
          break
        }
      }

      var count = 0
      var cartId = ''
      if (index > -1) {
        count = cart[index].Count
        cartId = cart[index].Id
      }

      return {
        count: count,
        cartId: cartId
      }
    },

    // 购物车选中商品的数量
    cartCheckedCount: function (cart) {
      return cart.filter(function (item) {
        return item.Checked
      }).length
    },

    // 购物车选中商品总价
    cartCheckedPrice: function (cart) {
      var total = 0
      cart.forEach(function (item) {
        if (item.Checked) {
          total += item.Price * item.Count
        }
      })
      return total
    }
  }
</wxs>