<!--pages/profile/profile.wxml-->
<container>
  <i-cell-group i-class="panel">
    <i-cell title="手机号">
      <view slot="footer" class="footer-wrap">
        <input type="number" placeholder="请输入您的手机号" placeholder-class="placeholder" maxlength="11"/>
      </view>
    </i-cell>
    <i-cell title="生日">
      <view slot="footer" class="footer-wrap">
        <picker mode="date" value="{{ profile.birthday }}" bindchange="changeBirthday">
          <text wx:if="{{ profile.birthday }}">{{ profile.birthday }}</text>
          <text wx:else class="placeholder">请选择您的生日</text>
        </picker>
      </view>
    </i-cell>
    <i-cell title="省份">
      <view slot="footer" class="footer-wrap">
        <picker range="{{ range.province }}" value="{{ profile.provinceIndex }}" bindchange="changeProvince">
          <text wx:if="{{ profile.province }}">{{ profile.province }}</text>
          <text wx:else class="placeholder">请选择</text>
        </picker>
      </view>
    </i-cell>
    <i-cell title="城市" i-class="{{ !profile.province ? 'picker-disabled' : '' }}">
      <view slot="footer" class="footer-wrap">
        <picker range="{{ range.city }}" value="{{ profile.cityIndex }}" bindchange="changeCity" disabled="{{ !profile.province }}">
          <text wx:if="{{ profile.city }}">{{ profile.city }}</text>
          <text wx:else class="placeholder">请选择</text>
        </picker>
      </view>
    </i-cell>
    <i-cell title="学校">
      <view slot="footer" class="footer-wrap">
        <picker range="{{ range.school }}" value="{{ profile.schoolIndex }}" bindchange="changeSchool">
          <text wx:if="{{ profile.school }}">{{ profile.school }}</text>
          <text wx:else class="placeholder">请选择</text>
        </picker>
      </view>
    </i-cell>
  </i-cell-group>

  <view class="submit-wrap">
    <button class="btn btn-full btn-primary btn-submit" disabled="{{ false }}">保存</button>
  </view>
</container>