<!--pages/circle/circle.wxml-->
<container>
  <!-- 瀑布流 -->
  <view class="waterfall">
    <view class="waterfall-col">
      <!-- 贴子卡片 -->
      <view class="post-card">
        <image class="post-img" src="/assets/img/test_1.png" mode="widthFix"></image>
        <view class="post-info">
          <view class="post-title">苏菲的秘密</view>
          <view class="post-content">你只闻到我的香水，却没看到我的汗水；你有你的规则，我有我的选择</view>
          <view class="post-footer">
            <view class="post-user"><image class="user-headimg"></image>小仙女儿</view>
            <view class="post-read"><image class="icon-eye" src="/assets/img/eye.png"></image>99999</view>
          </view>
        </view>
      </view>
      <!-- end 贴子卡片 -->
      <view class="post-card">
        <image class="post-img" src="/assets/img/test_2.png" mode="widthFix"></image>
        <view class="post-info">
          <view class="post-title">苏菲的秘密</view>
          <view class="post-content">你只闻到我的香水，却没看到我的汗水；你有你的规则，我有我的选择你只闻到我的香水，却没看到我的汗水</view>
          <view class="post-footer">
            <view class="post-user"><image class="user-headimg"></image>小仙女儿</view>
            <view class="post-read"><image class="icon-eye" src="/assets/img/eye.png"></image>99999</view>
          </view>
        </view>
      </view>
    </view>
    <view class="waterfall-col">
      <view class="post-card">
        <image class="post-img" src="/assets/img/test_2.png" mode="widthFix"></image>
        <view class="post-info">
          <view class="post-title">苏菲的秘密</view>
          <view class="post-content">你只闻到我的香水，却没看到我的汗水</view>
          <view class="post-footer">
            <view class="post-user"><image class="user-headimg"></image>小仙女儿</view>
            <view class="post-read"><image class="icon-eye" src="/assets/img/eye.png"></image>99999</view>
          </view>
        </view>
      </view>
      <view class="post-card">
        <image class="post-img" src="/assets/img/test_1.png" mode="widthFix"></image>
        <view class="post-info">
          <view class="post-title">苏菲的秘密</view>
          <view class="post-content">你只闻到我的香水，却没看到我的汗水；你有你的规则，我有我的选择</view>
          <view class="post-footer">
            <view class="post-user"><image class="user-headimg"></image>小仙女儿</view>
            <view class="post-read"><image class="icon-eye" src="/assets/img/eye.png"></image>99999</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</container>