<!--pages/forum-message/forum-message.wxml-->
<container>
  <view class="panel">
    <view class="panel-head">
      <view class="msg-type">您有新的回复</view>
    </view>
    <view class="panel-body type-reply">
      <!-- 用户 -->
      <view class="user">
        <image class="user-headimg"></image>
        <view class="user-info">
          <view class="user-nickname">小仙女儿</view>
          <view class="flex flex-sides">
            <text class="created-time">03-29</text>
            <text class="reply-from">闺蜜圈标题：苏菲的秘密</text>
          </view>
        </view>
      </view>
      <!-- 回复内容 -->
      <view class="reply-content-wrap">
        <view>回复“你”：你说的很有道理哦！</view>
      </view>
    </view>
  </view>
</container>